<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>IBM Toronto Gallery</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">

	<!-- CREDITS TO Zoom by Egor Culcea from the Noun Project -->

</head>
<body>

	<nav>
		<h1><a href="#"><span class="ibm">IBM</span> Gallery</a></h1>
		
	</nav>
	<div class="main">
		<aside>
			<h3>Sort:</h3>
				<div class="button-group sort-by-button-group">
				  <button data-sort-by="original-order">all</button>
				  <button data-sort-by="name">name</button>
				  <button data-sort-by="number">number</button>
				</div>
		</aside>
		<section id="gallery">
			<div class="imageContainer">
				
			</div>
		</section>
	</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="js/app.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js"></script>

<script src="js/main.js"></script>

</html>